* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

header {
    background: #222;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 80px 40px;
    text-align: center;
    background: #eaeaea;
}

.content {
    padding: 40px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

.servicos{
    padding:60px 80px;
    background:#f5f7fa;
}

.titulo{
    font-size:28px;
    margin-bottom:30px;
    position:relative;
}

.titulo::after{
    content:"";
    width:60px;
    height:3px;
    background:#c79a4a;
    display:block;
    margin-top:8px;
}

.cards-servicos{
    display:flex;
    gap:30px;
    margin-bottom:40px;
}

.card{
    background:#e9edf3;
    width:160px;
    height:150px;
    border-radius:15px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    box-shadow:0 6px 10px rgba(0,0,0,0.1);
}

.icone{
    font-size:28px;
    margin-bottom:10px;
}

.conteudo-servicos{
    display:flex;
    gap:50px;
    align-items:center;
}

.texto{
    flex:1;
    color:#4a5568;
    line-height:1.6;
}

.imagem{
    flex:1;
}

.imagem img{
    width:100%;
    border-radius:5px;
}